article {
  padding-top: 100px;
}

article section {
  width: 100%;
}

article img {
  box-shadow: 4px 4px 20px var(--shadow-color);
  margin-top: var(--section-gap);
  width: 100%;
}

article .partial {
  max-width: 800px;
}

article img.partial {
  max-width: 450px;
}

article img.mobile {
  border-radius: 10px;
}

article img.partial.mobile {
  max-width: 250px;
}

article img.full-width {
  position: absolute;
  width: 100vw;
  left: 0;
  height: 600px;
  object-fit: cover;
}

article img.full-width + div {
  width: 100%;
  height: 600px;
}

article h1 {
  display: inline-block;
  vertical-align: top;
}

article section.nested-list p {
  font-weight: 600;
}

article section.nested-list li {
  margin-bottom: 10px;
}

article ul.technologies {
  display: inline-block;
}

article ul.technologies li {
  list-style-type: none;
  font-weight: 600;
  color: var(--text-primary-color);
  margin-bottom: 0px;
  line-height: unset;
}

article ul li, article ol li {
  margin-bottom: 15px;
}

article dl {
  columns: 2;
  column-width: 400px;
  margin-left: 25px;
}

article dd {
  font-size:10pt;
  color: var(--text-secondary-color);
}

article dt {
  margin-top: 15px;
  text-indent: -25px;
}

article dt::first-line {
  text-indent: 0;
}

article form {
  display: inline;
}

article div.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

article div.buttons button, article div.buttons a {
  margin: 0 15px;
  margin-bottom: 30px;
}

article div.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 30px;
  row-gap: var(--section-gap);
  margin-top: var(--section-gap);
}

article div.one-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article div.one-column > img.partial {
  max-width: 700px;
}

article div.two-column h2 {
  margin-top: 0px;
}

article div.two-column img {
  margin-top: 0;
}

article div.reverse {
  direction: rtl;
}

article div.reverse > * {
  direction: ltr;
}

@media screen and (max-width: 700px) {
  article div.two-column {
    grid-template-columns: 1fr;
  }
}

article section.video div {
  padding: 0;
  padding-top: 56.25%;
  position: relative;
}

article div.tab-content.video {
  padding: 0;
  padding-top: calc(56.25%/3);
  position: relative
}

article section.video iframe, article div.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}