section.my-work > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

section.my-work > div > div{
  width: 100%;
}

section.my-work div img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

/* Thumbnail */
section.my-work div.thumbnail {
  position: relative;
  transition-duration: 0.5s;
}

/* Thumbnail overlay */
section.my-work div.thumbnail div {
  position: absolute;
  background-color: var(--transparent-primary-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition-duration: inherit;
  z-index: 2;
}

/* Thumbnail overlay hover */
section.my-work div.thumbnail *:hover {
  opacity: 1;
}

/* Thumbnail hover */
section.my-work div.thumbnail:hover {
  transform: scale(1.1);
}

a.thumbnail::after {
  content: unset;
}

@media screen and (max-width: 1000px) {
  section.my-work > div {
    grid-template-columns: 1fr;
  }
}
